spring.application.name=web

spring.datasource.url=jdbc:mysql://localhost:3306/online_recruitment_system_univ

spring.datasource.username=root
spring.datasource.password=abC#80750497


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
